memory_initialization_radix=16;
memory_initialization_vector=
FFFFFEEB,
FFFFFCEE,
FFFFFEB8,
0000010D,
000000BF,
FFFFFFB4,
00000078,
FFFFFF86,
FFFFFDBE,
FFFFFE14,
FFFFFF2D,
FFFFFDE9,
00000028,
FFFFFF5F,
FFFFFEEB,
FFFFFECF,
FFFFFFB1,
FFFFFF01,
FFFFFE58,
FFFFFF3B,
FFFFFDE1,
FFFFFF7D,
00000118,
000000DC,
FFFFFF83,
FFFFFDDA,
FFFFFFD7,
FFFFFF1C,
FFFFFE94,
FFFFFF87,
FFFFFEAA,
0000009F,
FFFFFDC2,
FFFFFF72,
FFFFFFAE,
FFFFFEF9,
FFFFFEC0,
000000BE,
FFFFFD52,
00000014,
FFFFFDFD,
FFFFFE81,
FFFFFF6C,
FFFFFF73,
FFFFFF33,
FFFFFF3B,
FFFFFF71,
00000003,
00000051,
FFFFFF1C,
FFFFFFC8,
00000174,
FFFFFFB1,
FFFFFF6E,
000000DA,
FFFFFD0D,
FFFFFEA4,
000000C3,
FFFFFFFC,
FFFFFF7C,
FFFFFD84,
FFFFFDB2,
FFFFFFEC,
00000001;
